<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/expandableLesson"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/grammarTitle"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what the fuck"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/grammarExpand"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_more_24"
            />
        <ImageView
            android:id="@+id/grammarCompress"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_less_24"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/compressLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/grammarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what the fuck"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

    </LinearLayout>


</LinearLayout>